<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>生物统计学基础知识 - Taotao&#039;s Blog</title><meta description="​    本文内容均来自李春喜编著的《生物统计学》第五版，属于个人总结的读书笔记。如果侵犯版权，请联系删除！"><meta property="og:type" content="blog"><meta property="og:title" content="生物统计学基础知识"><meta property="og:url" content="http://yoursite.com/2020/09/06/Biostatistic-basic/"><meta property="og:site_name" content="Taotao&#039;s Blog"><meta property="og:description" content="​    本文内容均来自李春喜编著的《生物统计学》第五版，属于个人总结的读书笔记。如果侵犯版权，请联系删除！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-09-06T15:26:54.000Z"><meta property="article:modified_time" content="2020-09-06T15:31:21.955Z"><meta property="article:author" content="Shebt"><meta property="article:tag" content="生统"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/06/Biostatistic-basic/"},"headline":"Taotao's Blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-09-06T15:26:54.000Z","dateModified":"2020-09-06T15:31:21.955Z","author":{"@type":"Person","name":"Shebt"},"description":"​    本文内容均来自李春喜编著的《生物统计学》第五版，属于个人总结的读书笔记。如果侵犯版权，请联系删除！"}</script><link rel="canonical" href="http://yoursite.com/2020/09/06/Biostatistic-basic/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Taotao&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-06T15:26:54.000Z" title="2020-09-06T15:26:54.000Z">2020-09-06</time><span class="level-item">1 小时 读完 (大约 6946 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">生物统计学基础知识</h1><div class="content"><p>​    本文内容均来自李春喜编著的《生物统计学》第五版，属于个人总结的读书笔记。如果侵犯版权，请联系删除！</p>
<a id="more"></a>

<p>​    生物统计学主要包括试验设计和统计分析，前者指应用统计的原理方法制定试验方法，选择实验材料，合理分组，使用较少的人力物力，时间获得较多而可靠的数据资料；后者指应用数理统计的原理与方法对数据资料进行分析与推断，主要包括统计描述与统计推断，设计数据资料的收集与整理，特征数计算，假设检验，方差分析，回归和相关分析，协方差分析。前者是后者的运用，后者为前者提供依据。主要包括这几个内容：</p>
<ol>
<li>提供整理和描述数据资料的分析方法，确定某些性状和特性的数量特征；</li>
<li>判断实验结果的可靠性；</li>
<li>提供由样本推断总体的方法；</li>
<li>提供试验设计的一些原则；</li>
</ol>
<p>统计学术语：</p>
<p>总体VS个体   参数VS统计数   变量与资料  因素与水平    处理与重复   互作与效应  准确性与精确性  误差（随机与系统）与错误</p>
<h2 id="1-样本的特征数"><a href="#1-样本的特征数" class="headerlink" title="1.样本的特征数"></a>1.样本的特征数</h2><p>集中性</p>
<ul>
<li>平均数（算术/几何（log))               x拔 μ  离均差和为0  离均差平方和最小</li>
<li>分位数（四分位数，箱线图，Q1~Q3，从小到大）</li>
</ul>
<p>离散性</p>
<ul>
<li><p>方差(variance,MS)：样本方差，总体方差，求根得标准差<br>$$<br>s^{2} = \frac{\sum(x-\overline x)}{n-1}<br>$$</p>
<p>$$<br>\sigma^2 = \frac{\sum(x-\overline x)}{N}<br>$$</p>
<p>n-1为自由度，N为有限总体容量，$ s^2 $ 是$\sigma^2$ 的最好估计（无偏估计值），这里涉及到除以n-1</p>
</li>
<li><p>变异系数</p>
<p>衡量一个样本变量分布变异程度的重要参数，排除平均数的干扰</p>
<p>CV = $\frac{s}{\overline x}$</p>
</li>
</ul>
<h2 id="2-概率与概率分布"><a href="#2-概率与概率分布" class="headerlink" title="2.概率与概率分布"></a>2.概率与概率分布</h2><p>基本原理：<strong>大数定量</strong>：当样本容量n足够大时，可以用样本统计数对总体参数做出估计。</p>
<p>常见概率分布为离散型随机变量的二项分布（伯努利分布），泊松分布和连续型随机变量的正态分布</p>
<h3 id="2-1-二项分布-binomial-distribution"><a href="#2-1-二项分布-binomial-distribution" class="headerlink" title="2.1 二项分布(binomial distribution)"></a>2.1 二项分布(binomial distribution)</h3><p>​    每次实验两个结果，可重复进行，且结果独立</p>
<p>x表示n次实验中事件A发生的次数,A发生的概率是p，x是一个离散型随机变量，所有可能取值是0,1,2，…n，其<strong>概率分布函数</strong>是: $P(x)$=$C_n^x p^xq^{n-x}$  其中$C_n^x$ =$\frac{n!}{x!(n-x)!}$ </p>
<p>我们称P(x)为随机变量x的二项分布，记作B(n,p) 之所以称之为二项分布，因为 $C_n^x p^xq^{n-x}$ 正好是 $(p+q)^n$ 牛顿二项式的第 n +1 项，也被称为 伯努利分布(Bernoulli distribution)，二项分布的<strong>概率累计函数</strong>是：$F(x)$=$\sum_{x=0}^{i}P(x)$   大写。</p>
<p>二项分布的形状由n和p决定，当p较小时 图形是偏倚的，当n增加，分布逐渐对称；p值趋于0.5，分布趋于对称</p>
<p>二项分布的参数：总体平均数 $\mu$ = np，总体标准差 $\sigma_{x}$ = $\sqrt{npq}$ </p>
<h3 id="2-2-泊松分布-Poisson-distribution"><a href="#2-2-泊松分布-Poisson-distribution" class="headerlink" title="2.2 泊松分布(Poisson distribution)"></a>2.2 泊松分布(Poisson distribution)</h3><p>​    生物学研究中，许多事件出现的概率很小，但样本容量或实验次数很大，即p很小，n很大。二项分布就成为了泊松分布，比如显微镜视野中染色体有变异的细胞计数，由突变而引起的遗传病患者的分布。在重测序(找SNP)中，基因组中有1万个碱基，每次随机测一个碱基，任意一个碱基被测到的概率为0.0001，如果我测了10万次，那么某一个碱基被测到5次（测序深度）的概率是多少？这里就符合泊松分布，然后RNA-seq的基因表达量也可以类比于重测序中的每一个碱基的测序深度，只是重测序中每个碱基被测到的概率是一样的，而由于每个转录本的表达量不同，那么每一个转录本的reads被测到的次数和方差就各不相同而已(摘自OmicShare 第14期的PPT)。<strong>（不是很理解后面RNAseq对基因的表达定量也符合泊松分布）</strong>。泊松分布本身也是一种离散型随机变量的分布。其<strong>概率分布函数</strong>为：$P(x)$ = $\frac{e^{-\lambda}\lambda^{x}}{x!}$ ， 大写  $\lambda$ 为参数，$\lambda$ =$np$ </p>
<p>$\mu$=$\lambda$ ，$\sigma^{2}$=$\lambda$  具有参数$\lambda$符合泊松分布记做 $P(\lambda)$。由于泊松分布是描述小概率事件的，因而二项分布P&lt; 0.1, np&lt;5 可以用泊松分布来近似。</p>
<h3 id="2-3-正态分布-Normal-distribution-Gauss-distribution"><a href="#2-3-正态分布-Normal-distribution-Gauss-distribution" class="headerlink" title="2.3 正态分布( Normal distribution/ Gauss distribution)"></a>2.3 正态分布( Normal distribution/ Gauss distribution)</h3><p>​    一种连续型随机变量的概率分布，分布状态是多数变量都围绕在平均值左右，由平均值到分布的两侧，变量数减少。可能是最重要的分布。<strong>试验误差的分布一般服从于正态分布，许多生物现象的计量资料均近似服从正态分布</strong> 。同时在一定条件下，正态分布还可作为离散型随机变量或其他连续型随机变量的近似分布。例如，当n相当大，或p与q近似相等，二项分布接近于正态分布，当 $\lambda$ 较大时，泊松分布也接近于正态分布。有些总体虽然可能并不服从正态分布，但从总体中随机抽取的样本容量相当大时，其样本平均数的分布也近似于正态分布，这样，就能用正态分布代替其他分布进行概率随计算和统计推断。正态分布的<strong>概率密度函数</strong>： $f(x)$=$\frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{(\frac{x-\mu}{\sigma})^2}{2}}$</p>
<p>概率密度函数 VS 概率分布函数 ：前者求积分就得到后者，后者求导得到前者，分布函数直接得到的就是概率，而概率密度函数在某一个区间内的积分才是概率。二者表示也不同，前者是大写的，后者是小写的</p>
<p>正态分布记为N($\mu$,$\sigma^2$)表示具有平均数为 $\mu$，方差为 $\sigma^2$ 的正态分布。正态分布曲线为钟形曲线</p>
<p>标准正态分布</p>
<p>通过 $u=\frac{x-\mu}{\sigma}$ ，任何一个符合标准正态分布的随机变量$x$ 都可以标准化为 $f(x)$=$\frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{u^2}{2}}$ </p>
<p>标准正态分布的概率累积函数 $F(u_{i})=P(u&lt;u_{i})=\int_{-\infty}^{u_{i}}{f(u)du}$  表示 变量 $u$ 小于某一定值 $u_{i}$ 的概率</p>
<p>对于$u$落在 区间[a,b]的概率，有：$P(a \le u \le b) = \int_{a}^{b}{\frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{u^2}{2}}du}$ </p>
<p>在例子 $|x-\mu|&gt;1.96\sigma$ 和 $|x-\mu|&gt;2.58\sigma$ 时用到了双尾概率，即左尾概率和右尾概率之和，正态利差$u$ 值表列出了两尾概率取某一显著水平$\alpha$ 时的 $u$ 临界值，即分位数，记为 $u_{a}$ 比如：  p=0.01，$u_{0.01}=2.58$ ； p=0.05，$u_{0.01}=1.96$ </p>
<h3 id="2-4-负二项分布"><a href="#2-4-负二项分布" class="headerlink" title="2.4 负二项分布"></a>2.4 负二项分布</h3><p>摘自维基百科：</p>
<blockquote>
<p><strong>负二项分布</strong>是<a href="https://zh.wikipedia.org/wiki/%E7%B5%B1%E8%A8%88%E5%AD%B8">统计学</a>上一种描述在一系列独立同分布的伯努利试验中，失败次数到达指定次数（记为r）时成功次数的<a href="https://zh.wikipedia.org/wiki/%E7%A6%BB%E6%95%A3%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83">离散概率分布</a>。比如，如果我们定义掷骰子随机变量x值为x=1时为失败，所有x≠1为成功，这时我们反复掷骰子直到1出现3次（失败次数r=3），此时非1数字出现次数的概率分布即为负二项分布。 当r是整数时又称帕斯卡分布</p>
<p>在实际生活中，我们可以使用负二项分布描述某种机器在坏掉前，能够工作的天数的分布。此时，“成功”的事件可以指机器正常工作一天，“失败”的事件可以指机器故障的一天。如果我们使用负二项分布来描述运动员在获取r个奖牌前尝试的次数的分布，此时，“成功”的事件指运动员的一次尝试，“失败”的事件指运动员获取一枚奖牌。如果使用负二项分布来描述掷一枚硬币出现r次反面前，出现硬币正面的次数的分布，“成功”的事件指出现硬币的正面，“失败”的事件指出现硬币的反面。 </p>
</blockquote>
<p>其<strong>概率质量函数</strong>(相当于离散随机变量中的概率密度函数)：</p>
<p>$f(k;r;p)=P(x=k)=C_{r+k-1}^{k}{p^k(1-p)^r}$ </p>
<p>​    其中<em>k</em>是成功的次数，<em>r</em>是失败的次数，<em>p</em>是事件成功的概率。在负二项分布的概率质量函数中，由于<em>k+r</em>次伯努利试验为独立同分布，每个失败<em>r</em>次、成功<em>k</em>次的事件的概率为$(1-p)^rp^k$ 。由于第r次失败一定是最后一次试验，所以应该在k+r-1次试验中选择k次成功，使用排列组合二项系数获取所有可能的选择数。 当r=1时，负二项是二项分布。</p>
<p>负二项分布的均值和方差：</p>
<p>$\mu=\frac{pr}{1-p}$    $\sigma^2=\frac{pr}{(1-p)^2}$</p>
<p>负二项分布主要运用在差异表达分析中。</p>
<h3 id="2-5-gamma分布-amp-amp-超几何分布"><a href="#2-5-gamma分布-amp-amp-超几何分布" class="headerlink" title="2.5 gamma分布 &amp;&amp; 超几何分布"></a>2.5 gamma分布 &amp;&amp; 超几何分布</h3><p>略</p>
<h2 id="3-统计数的分布"><a href="#3-统计数的分布" class="headerlink" title="3. 统计数的分布"></a>3. 统计数的分布</h2><h3 id="3-1-抽样试验与无偏估计"><a href="#3-1-抽样试验与无偏估计" class="headerlink" title="3.1 抽样试验与无偏估计"></a>3.1 抽样试验与无偏估计</h3><p>目的：从总体到样本，即从一般到特殊，主要是要了解从总体到从总体中所抽取样本的变异特点。</p>
<p>​    从理论上讲，从一个总体中抽取所有可能的样本，就能获得有关统计数变异的全部信息，但实际不可能。解决办法是 抽取一部分，或者对小的有限总体放回式抽样，又称复置抽样。</p>
<p>​    无偏估计：在统计上，如果所有可能样本的某一统计数的平均数等于总体的相应参数，则称该统计数为总体相应参数的无偏估计值（unbiased estimated value）。根据书中P47 表3-6所示结果可以得到一下结论：</p>
<p>​    在一个符合正态分布的总体中（3,4,5）有放回抽两个得到的所有可能样本中，</p>
<ol>
<li>样本平均数$\bar x$ 是总体平均数$\mu$ 的无偏估计值；</li>
<li>样本方差$s^2$  是总体方差数$\sigma^2$ 的无偏估计值；</li>
<li>样本标准差$s$ 不是总体标准差$\sigma$ 的无偏估计值；</li>
</ol>
<h3 id="3-2-样本平均数的分布"><a href="#3-2-样本平均数的分布" class="headerlink" title="3.2 样本平均数的分布"></a>3.2 样本平均数的分布</h3><p>​    从总体中抽出的样本为每一个可能样本，且每个样本中的变量均为随机变量，所以其样本平均数也为随机变量，也形成一定的理论分布，称之为 样本平均数的概率分布，或者样本平均数的分布（distribution of the sample mean)。从抽样试验中可得出样本平均数分布有以下基本性质：</p>
<ol>
<li><p>样本平均数分布的平均数等于总体平均数，即 $\mu_{\bar x} = \mu$</p>
</li>
<li><p>样本平均数分布的方差等于总体方差除以样本容量，即 $\sigma_{\bar x}^2=\frac{\sigma^2}{n}$ ，两边开根号得：</p>
<p>$\sigma_{\bar x} = \frac{\sigma}{\sqrt{n}}$     即 样本平均数的标准误</p>
</li>
<li><p>如果从正态总体$N(\mu,\sigma^2)$ 进行抽样，其样本平均数$\bar x$ 是一个具有平均数$\mu$，方差 $\frac{\sigma^2}{n}$ 的正态分布，记作$N(\mu,\frac{\sigma^2}{n})$ </p>
</li>
<li><p>如果抽样总体不是正态总体，但具有平均数$\mu$ 和方差 $\sigma^2$ ，但样本容量$n$ 不断增加，样本平均数$\bar x$ 的分布也越来越接近正态分布，且具有 具有平均数$\mu$，方差 $\frac{\sigma^2}{n}$ ，这称为 中心极限定理。不论总体为何分布，一般只要样本容量大于等于30,就属于大样本，就可应用中心极限定理，认为样本平均数$\bar x$ 的分布是正态分布。</p>
</li>
</ol>
<h3 id="3-3-样本平均数差数的分布"><a href="#3-3-样本平均数差数的分布" class="headerlink" title="3.3 样本平均数差数的分布"></a>3.3 样本平均数差数的分布</h3><p>​    两个相互独立的正态总体，平均数差数分布的性质：</p>
<ol>
<li><p>样本平均数差数的平均数等于总体平均数的差数</p>
<p>$\mu_{\bar x_1- \bar x_2} = \mu_{\bar x_{1}} - \mu_{\bar x_{2}}$ </p>
</li>
<li><p>样本平均数差数的方差等于总体方差除以各自样本容量之和</p>
<p>$\sigma_{\bar x_{1}-\bar x_{2}}^2 =\frac{\sigma_{1}^2}{n_{1}} + \frac{\sigma_{2}^2}{n_{2}} = \sigma_{\bar x_{1}}^2+  \sigma_{\bar x_{2}}^2$</p>
<p>开根号就得 样本平均数差数的标准误</p>
</li>
<li><p>从两个独立正态总体中抽出的样本平均数差数的分布也是正态分布，并具有 平均数 $\mu_{\bar x_{1}} - \mu_{\bar x_{2}}$  和方差 $\sigma_{\bar x_{1}-\bar x_{2}}^2$ ，记作 $N(\mu_{\bar x_{1}} - \mu_{\bar x_{2}},\sigma_{\bar x_{1}-\bar x_{2}}^2)$</p>
</li>
</ol>
<h3 id="3-4-t-分布"><a href="#3-4-t-分布" class="headerlink" title="3.4  $t$ 分布"></a>3.4  $t$ 分布</h3><p>​    在实际研究过程中，会遇到 总体方差未知，且样本容量不大 小于30，如果仍用 $s^2$ 来估计 $\sigma^2$ ，此时 $\frac{\bar x-\mu}{\frac{s}{\sqrt{n}}}$  服从自由度为 df=n-1的$t$ 分布</p>
<p>$t = \frac{\bar x-\mu}{s_{\bar x}}=\frac{\bar x-\mu}{\frac{s}{\sqrt{n}}}$  其中 $s_{\bar x}$ 为 $\sigma_{\bar x}$ 的估计值</p>
<p>$t$ 分布具有以下特征</p>
<ol>
<li>左右对称 ，围绕 $\mu_{t} = 0$ 向两侧递降；</li>
<li>受自由度 df = n -1 制约，一个自由度对应一条曲线；</li>
<li>各种自由度下的 t值可从表中读取</li>
</ol>
<h3 id="3-5-chi-2-分布-卡方分布"><a href="#3-5-chi-2-分布-卡方分布" class="headerlink" title="3.5  $\chi^2$分布(卡方分布)\"></a>3.5  $\chi^2$分布(卡方分布)\</h3><p>​    假设从<strong>标准正态总体</strong> 中抽取$k$ 个独立样本，就会得到 $u_{1}^2，u_{2}^2，u_{3}^2，…，u_{k}^2 $  则 它们的和为 $\chi^2$ ，$\chi^2$ 分布的自由度$df=k-1$。是连续型变量的分布，每个自由度对应一个。特征：</p>
<ol>
<li>分布区间为0 到正无穷</li>
<li>存在右尾概率</li>
</ol>
<h3 id="3-6-F-分布"><a href="#3-6-F-分布" class="headerlink" title="3.6 $F$ 分布"></a>3.6 $F$ 分布</h3><p>​    设从一正态总体$N(\mu，\sigma^2)$ 中随机抽取样本容量为$n_1$ 和 $n_2$ 的两个独立样本，其样本方差为 $s_1^2$ ，$s_2^2$ 则定义二者比值为$F$ :</p>
<p>$F= \frac{s_1^2}{s_2^2}$  此$F$ 值具有   $s_1^2$ 的自由度 $df_1=n_1-1$，$s_2^2$  的自由度 $df_2 = n_2-1$ 。如果对以正态总体在特定的 $df_1 $ $df_2$ 下进行一系列随机独立抽样，则所有可能的 $F$ 值就构成一个 $F$ 分布，有如下性质：</p>
<ol>
<li>取值范围为[0，$+\infty$] </li>
<li>右尾概率</li>
</ol>
<h2 id="4-统计推断"><a href="#4-统计推断" class="headerlink" title="4. 统计推断"></a>4. 统计推断</h2><h3 id="4-1-假设检验"><a href="#4-1-假设检验" class="headerlink" title="4.1 假设检验"></a>4.1 假设检验</h3><h4 id="生物统计学中假设检验（又称显著性检验）的方法，需要提出两个彼此对立的假设："><a href="#生物统计学中假设检验（又称显著性检验）的方法，需要提出两个彼此对立的假设：" class="headerlink" title="生物统计学中假设检验（又称显著性检验）的方法，需要提出两个彼此对立的假设："></a>生物统计学中假设检验（又称显著性检验）的方法，需要提出两个彼此对立的假设：</h4><ol>
<li><p>$H_{0}$ 又称<strong>无效假设</strong>、零假设, 指二者表达没有真实差异，表达量的不同可能是处理过程的误差造成的，即<strong>处理无效</strong>；</p>
</li>
<li><p>$H_{A}$ 又称备择假设，指二者表达确实存在差异，而这种差异是来自于不同样品间的处理造成的，即<strong>处理有效</strong>。</p>
<p>接着我们计算在$H_{0}$ 假设 成立的概率，即随机误差产生的概率。如果这个概率很低，低于我们设置的显著水平 $\alpha$ （0.05或0.01），那么我们就可以在这个显著水平下否定原假设，接受备择假设，认为该基因在两个样本中表达具有显著差异。当然还是有可能真是的结果是没有差异，但这个判断犯错的概率是$\alpha$，也就是假阳性率。这是针对单个基因在两个样本中表达是否显著性的检验。</p>
</li>
</ol>
<h4 id="假设检验4步："><a href="#假设检验4步：" class="headerlink" title="假设检验4步："></a>假设检验4步：</h4><ol>
<li><p>提出假设；</p>
</li>
<li><p>确定显著水平 $\alpha$ = 0.05/0.01，否定 $H_0$ 的概率标准；</p>
</li>
<li><p>计算统计数和概率水平，这里计算并不是实得差异本身的概率，而是超过实得差异的概率；</p>
</li>
<li><p>推断是否接受差异；</p>
<p>根据小概率原理：如果假设一些条件，并在假设的条件下能够准确的算出事件 A 出现的概率 $\alpha$ 为很小，则在假设调价下的 n次独立重复试验中，事件 A将按预定的概率发生，而在一次实验中则几乎不可能发生。即小概率事件在一次抽样试验中几乎不可能发生，计算概率 &gt; 0.05 或 0.01，则认为不是小概率事件， 可接受原假设，否则，接受 备择假设。P &lt; 0.05  为差异显著，*表示，P &lt; 0.01为极显著，**表示。 </p>
</li>
</ol>
<p>可结合书中P55-57例子理解。</p>
<h4 id="双尾检验和单尾检验："><a href="#双尾检验和单尾检验：" class="headerlink" title="双尾检验和单尾检验："></a>双尾检验和单尾检验：</h4><p>​    如果问题是两个组样本或者样本是否来源于某个平均数，方差已知的总体。有差异，就是双尾检验，因为可能是A大于B，也有可能A小于B。所以是双尾检验。</p>
<p>​    但是在某种情况下，双尾检验不符合实际，比如检验某种新药与旧药相比，疗效是否有差异，在实际情况下，新药疗效不可能不如旧药，这时就只有一种可能，要么好，要么差，相应的概率也只能考虑一侧，像这种只考虑一侧的称之为单尾检验。</p>
<h4 id="两类错误"><a href="#两类错误" class="headerlink" title="两类错误"></a>两类错误</h4><p>​    在一定 $\alpha$ 下，否定 $H_0$ ，如果 $H_0$ 为真，则犯了一个否定真实假设的错误，称之为第一类错误/弃真错误/$\alpha$ 错误。如果 $H_0$ 是假的，却接受了它，就犯了接受不真实假设的错误，称之为第二类错误/纳伪错误/$\beta$错误。二者不会同时发生，但是在样本容量相同的情况下，犯第一类错误概率减少，犯第二类错误的概率就会增加。</p>
<h3 id="4-2-样本平均数的假设检验"><a href="#4-2-样本平均数的假设检验" class="headerlink" title="4.2 样本平均数的假设检验"></a>4.2 样本平均数的假设检验</h3><h4 id="4-2-1-一个样本平均数的假设检验"><a href="#4-2-1-一个样本平均数的假设检验" class="headerlink" title="4.2.1 一个样本平均数的假设检验"></a>4.2.1 一个样本平均数的假设检验</h4><p>适用于判断一个样本平均数 $\bar x$ 所属总体平均数$\mu$ 与已知总体平均数 $\mu_0$ 是否存在真实差异的检验</p>
<p>（一）总体方差 $\sigma^2$已知</p>
<p>无论大小样本，样本平均数均服从正态分布，标准化后服从 $u$ 分布 ，用 $u$ 检验 例见 P59</p>
<p> （二）总体方差 $\sigma^2$未知</p>
<ol>
<li>大样本，用 $u$ 检验，用 $s^2$ 估计 $\sigma^2$ ，例见P60 例4.3</li>
<li>小样本，用 $t$ 检验（常用），例见P60 例4.4</li>
</ol>
<h4 id="4-2-1-两个样本平均数的假设检验"><a href="#4-2-1-两个样本平均数的假设检验" class="headerlink" title="4.2.1 两个样本平均数的假设检验"></a>4.2.1 两个样本平均数的假设检验</h4><p>两个样本平均数比较的$u$检验是检验两个样本平均数 $\bar x_1$ $\bar x_2$ 所属的总体平均数 $\mu_1$ 和 $\mu_2$ 是否来自同一个总体</p>
<p>（一）总体方差 $\sigma_1^2$，$\sigma_2^2$已知 </p>
<p>$u$ 检验 ，需要计算样本平均数差数的标准误</p>
<p>（二）总体方差 $\sigma_1^2$，$\sigma_2^2$未知</p>
<ol>
<li><p>大样本 用 $u$ 检验</p>
</li>
<li><p>小样本 用 $t$ 检验：</p>
<p>小样本根据实验设计不同，又可分为 <strong>成组</strong>数据平均数比较的假设检验和<strong>成对</strong>数据平均数比较的假设检验</p>
</li>
</ol>
<p>1） 成组数据是两个样本的各个变量从各自总体中抽取，没有任何关系，彼此独立，因此无论两个样本容量是否相同，皆为成组；这里也分为三种情况 A : 通过方差同质性检验即$F$ 检验 ；B：未通过$F$ 检验但 样本容量n相同；C : 方差既不同质，样本容量也不同；具体参考$P_{65-66}$；</p>
<p>2）成对数据要求两个样本间配偶成对，每一对样本除了随机地给予不同处理外，其他实验条件应尽量一致。例见$P_{68}$。 </p>
<h3 id="4-4-样本方差的同质性检验"><a href="#4-4-样本方差的同质性检验" class="headerlink" title="4.4 样本方差的同质性检验"></a>4.4 样本方差的同质性检验</h3><p>​    对样本平均数的假设都是以方差的同质性为前提的，否则假设检验的结论是不正确的，所谓方差的同质性，又名方差齐性（homogeneity of variance），指 各个总体的方差是相同的。因此方差同质性检验就是要从各个样本的方差来推断其总体方差是否相同。</p>
<h4 id="4-4-1-一个样本方差的同质性检验"><a href="#4-4-1-一个样本方差的同质性检验" class="headerlink" title="4.4.1 一个样本方差的同质性检验"></a>4.4.1 一个样本方差的同质性检验</h4><p>卡方检验</p>
<h4 id="4-4-2-两个样本方差的同质性检验"><a href="#4-4-2-两个样本方差的同质性检验" class="headerlink" title="4.4.2 两个样本方差的同质性检验"></a>4.4.2 两个样本方差的同质性检验</h4><p>$F$ 分布</p>
<h4 id="4-4-3"><a href="#4-4-3" class="headerlink" title="4.4.3"></a>4.4.3</h4><h4 id="多个样本方差的同质性检验"><a href="#多个样本方差的同质性检验" class="headerlink" title="多个样本方差的同质性检验"></a>多个样本方差的同质性检验</h4><p>巴特勒检验法</p>
<h2 id="5-卡方检验"><a href="#5-卡方检验" class="headerlink" title="5. 卡方检验"></a>5. 卡方检验</h2><p>$\chi^2$ 检验主要有3种用途：</p>
<ol>
<li>一个样本方差的同质性检验；</li>
<li>适合性检验；<br>. 独立性检验    </li>
</ol>
<p>​       适合性检验和独立性检验适用于离散型资料的假设检验，其基本原理是通过$\chi^2$ 值的大小来检测观测值和理论值之间的偏离程度。前者也叫拟合优度检验，是<strong>比较观测值和理论值是否符合</strong>（比如遗传学上，检验结果是否符合孟德尔分离定律，自由组合定量）的假设检验，独立性检验室判断两个或两个以上因素之间是否具有关联关系的假设检验，常用列联表进行检验。</p>
<h2 id="6-方差分析"><a href="#6-方差分析" class="headerlink" title="6.方差分析"></a>6.方差分析</h2><p>​    方差分析(analysis of variance, ANOVA)，用于对 两个或多个样本平均数进行差异显著性检验。其基本思想是将测量数据的总变异按来源分解为处理（组间）效应，和误差（组内）效应，并作出其数量估计，从而确定试验处理对研究结果影响力的大小。可分为 单因素，二因素，多因素方差分析。基本步骤为总平方法和分解、总自由度分解和$F$ 检验，若$F$ 检验显著，需要多重比较，常用的多重比较方法有 最小显著差数法(LSD)和 最小显著极差法(LSR)，LSR又可细分为新复极差法，Duncan法，也称SSR。和$q$ 检验</p>
<h3 id="6-1-基本原理"><a href="#6-1-基本原理" class="headerlink" title="6.1 基本原理"></a>6.1 基本原理</h3><p>​    不同的观测值可能由于处理效应，也可能由于误差效应。方差分析中使用方差来反映测量数据变异性，将测量数据的总变异性分为处理效应和误差效应，即分别计算处理效应的方差和误差效应的方差，在一定显著水平下进行比较，相差不大，则说明处理对指标影响不大；如果较大，则说明处理影响很大。</p>
<h3 id="6-2-数学模型"><a href="#6-2-数学模型" class="headerlink" title="6.2 数学模型"></a>6.2 数学模型</h3><p>以书中$P_{95}$ 表6-1为例，单因素，$K$个水平，每个水平$n$个重复，共$nk$ 观测值。</p>
<p>其中 $x_{ij}$ 表示第$i$ 个处理的第$j$个观测值，对于任何一个$x_{ij}$ ，都可用线性可加模型进行描述，即：</p>
<p>​    $x_{ij} = \mu_i + e_{ij}$  ，其中 $\mu_i$ 为第$i$个处理观测值总体平均数；$ e_{ij}$ 为试验误差，要求$ e_{ij}$ 相互独立，且服从正态分布$N(0，\sigma^2)$ </p>
<p>对于总体平均数$\mu$ ，有  $\mu = \frac{\sum_{i=1}^k\mu_i}{k}$</p>
<p>令 $\tau_i$ 为第$i$ 个处理的效应，则  $\tau_i = \mu_i - \mu$   ，则推导出： $x_{ij} = \mu + \tau_i + e_{ij}$  即 单因素试验资料的数学线性模型，对应的 样本估计的线性模型为  $x_{ij} = \bar x + t_i +e_{ij}$</p>
<h3 id="6-3-平方和与自由度的分解"><a href="#6-3-平方和与自由度的分解" class="headerlink" title="6.3 平方和与自由度的分解"></a>6.3 平方和与自由度的分解</h3><h4 id="6-3-1-平方和分解"><a href="#6-3-1-平方和分解" class="headerlink" title="6.3.1 平方和分解"></a>6.3.1 平方和分解</h4><p>​    方差 是离均差平方和(sum of square，SS) 除以 自由度的商。所以变异分解就是将总平方和与总自由度分解为各个变异来源的相应部分。任一观测值$x_{ij}$ 与总平均数 $\bar x$ 之差 可以表示为：</p>
<p>$(x_{ij} - \bar x_{..}) = (x_{ij} - \bar x_{i.}) + (\bar x_{j.}-\bar x_{..})$ =  组内差异 + 组间差异</p>
<p>两边平方，然后所有观测值累加，其中由于 试验误差服从 $\mu$ = 0 的正态分布，所以有一累加项为0。最后得到：</p>
<p>$\sum_{1}^k\sum_{1}^n(x_{ij-\bar x_{..}})^2 = \sum_{1}^k\sum_{1}^n(x_{ij-\bar x_{i.}})^2 + n\sum_{1}^k(\bar x_{i.}-\bar x_{..})^2$</p>
<p>即 $SS_T = SS_e + SS_t$  总平方和 = 组内平方和 + 组间平方和</p>
<h4 id="6-3-2-自由度分解"><a href="#6-3-2-自由度分解" class="headerlink" title="6.3.2 自由度分解"></a>6.3.2 自由度分解</h4><p>​    分解为处理间自由度，处理内自由度。即总自由度 = 处理间自由度 + 处理内自由度：$df_T = df_t + df_e$</p>
<p>$df_T = nk-1，df_t = k-1，df_e = k(n-1)$ </p>
<h4 id="6-3-3-计算方差"><a href="#6-3-3-计算方差" class="headerlink" title="6.3.3 计算方差"></a>6.3.3 计算方差</h4><p>$s_t^2 = \frac{SS_t}{df_t}，s_e^2 = \frac{SS_e}{df_e}$  </p>
<h3 id="6-3-F-检验"><a href="#6-3-F-检验" class="headerlink" title="6.3 $F$检验"></a>6.3 $F$检验</h3><p>​    在方差分析中进行$F$检验的目的在于推断处理间的差异是否存在，因此计算时，总是以被检验因素的均方做分子，误差均方做分母，最后结果形成一个方差分析表：</p>
<table>
<thead>
<tr>
<th align="center">变异来源</th>
<th align="center">$df$</th>
<th align="center">$SS$</th>
<th align="center">$s^2$</th>
<th align="center">$F$</th>
<th align="center">$F_{0.05}$</th>
<th align="center">$F_{0.01}$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">营养土间（组间）</td>
<td align="center">3</td>
<td align="center">15.45</td>
<td align="center">5.15</td>
<td align="center">11.98**</td>
<td align="center">3.24</td>
<td align="center">5.29</td>
</tr>
<tr>
<td align="center">营养土内（组内）</td>
<td align="center">16</td>
<td align="center">6.86</td>
<td align="center">0.43</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">总变异</td>
<td align="center">19</td>
<td align="center">22.31</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="6-4-多重比较"><a href="#6-4-多重比较" class="headerlink" title="6.4 多重比较"></a>6.4 多重比较</h3><p>​    F检验只能从总体上说明$k$个处理效应显著，但不代表每两个处理平均数间差异显著，也无法具体说明哪些处理有显著，哪些不显著，要做到这点，需要把多个平均数两两间进行相互比较，统计学上称之为多重比较。常用 最小显著差数法和最小显著极差法</p>
<h4 id="6-4-1-最小显著差数法-LSD"><a href="#6-4-1-最小显著差数法-LSD" class="headerlink" title="6.4.1 最小显著差数法(LSD)"></a>6.4.1 最小显著差数法(LSD)</h4><p>​    实质是两个平均数相比较的 $t$ 检验法。检验时先计算出达到差异显著的最小差数，记为LSD，然后将所有样本的平均数按从大到小排序，依次计算两两差值，若 大于指定显著水平下的LSD，则显著，反之则反。结果以标记字母法和梯形法展示。缺点：没有考虑到相互比较的平均数依数值大小排列上的秩次，仍存在推断可靠性低，弃真错误概率增加的问题。</p>
<h4 id="6-4-2-最小显著极差法-LSR"><a href="#6-4-2-最小显著极差法-LSR" class="headerlink" title="6.4.2 最小显著极差法(LSR)"></a>6.4.2 最小显著极差法(LSR)</h4><p>​    在一定显著水平$\alpha$ 下，根据 极差范围内所包含的处理数据(也称秩次距)M的不同而采用不同的显著差数标准来比较。细分为 新复极差法 和$q$ 检验。在对应的$df_e 和 M$ 下，一个是查 $SSR_\alpha$ ，一个是查 $q_\alpha$。详见书$P_{103-105}$。</p>
<p>​    其他生物统计学学内容等以后用到再添加吧！暂时完结撒花！</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E7%BB%9F/">生统</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/15/ggplot2/"><span class="level-item">ggplot2 基础理论知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="taotao"></figure><p class="title is-size-4 is-block line-height-inherit">taotao</p><p class="is-size-6 is-block">worker</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/taotao0501"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-06T15:26:54.000Z">2020-09-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/06/Biostatistic-basic/">生物统计学基础知识</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-15T12:40:51.000Z">2020-08-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/15/ggplot2/">ggplot2 基础理论知识</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-08T08:57:01.471Z">2020-08-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/08/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E7%BB%9F/"><span class="tag">生统</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Taotao&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Shebt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>